apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id               : '547c086a-736e-4f17-a301-668e2cb776d8',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        applicationId "com.ho.doctor"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'

        exclude 'META-INF/NOTICE'

        exclude 'META-INF/LICENSE'

        exclude 'META-INF/LICENSE.txt'

        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/ECLIPSE_.SF'

        exclude 'META-INF/ECLIPSE_.RSA'

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:+'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //Firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    //OneSingal dependency
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'


    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'


    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //File Choser
    implementation 'com.github.hedzr:android-file-chooser:master-SNAPSHOT'
    implementation 'org.apache.httpcomponents:httpmime:4.1.1'


    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.45'


    //FCM dependencies
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'id.zelory:compressor:3.0.0'
    implementation 'com.jsibbold:zoomage:1.3.1'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1'



}
repositories {
    mavenCentral()
}
