# 30-Days-Kotlin

./: build.gradle  settings.gradle
Clinic/: build.gradle  google-services.json
Clinic/debug/: output.json
Clinic/src/androidTest/java/com/ho/clinic/: ExampleInstrumentedTest.java
Clinic/src/main/: AndroidManifest.xml
Clinic/src/main/java/com/ho/clinic/: ApplicationClass.java  Login.kt  MainActivity.kt  Registration.kt  doctorProfileActivity.kt  forgotPassword.kt  patientProfileActivity.kt  viewAppointment.kt
Clinic/src/main/java/com/ho/clinic/RecyclerViewAdapters/: HomeRecyclerViewAdapter.kt  viewAllDoctorsAdapter.kt
Clinic/src/main/java/com/ho/clinic/Retrofit/: RetrofitClient.kt
Clinic/src/main/java/com/ho/clinic/Retrofit/DataClass/: LoginDataClass.kt  User.kt
Clinic/src/main/java/com/ho/clinic/Retrofit/DataClass/ClinicPatientProfile/: ClinicPatientProfile.kt  Patient.kt
Clinic/src/main/java/com/ho/clinic/Retrofit/DataClass/ClinicProfile/: Clinic.kt  ClinicProfile.kt
Clinic/src/main/java/com/ho/clinic/Retrofit/DataClass/ClinicViewAllDoctors/: ClinicViewAllDoctorss.kt  ViewAllDoctor.kt
Clinic/src/main/java/com/ho/clinic/Retrofit/DataClass/HomeCall/: Appointment.kt  HomeCall.kt
Clinic/src/main/java/com/ho/clinic/Retrofit/DataClass/Register/: RegisterDataClass.kt  User.kt
Clinic/src/main/java/com/ho/clinic/ui/: splashScreen.kt
Clinic/src/main/java/com/ho/clinic/ui/gallery/: GalleryFragment.kt  GalleryViewModel.java
Clinic/src/main/java/com/ho/clinic/ui/home/: HomeFragment.kt  HomeViewModel.java
Clinic/src/main/java/com/ho/clinic/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.java
Clinic/src/main/res/drawable/: edit_text_with_borders.xml  image_view_border.xml  rounded_buttons.xml  rounded_corner_edit_text.xml  rounded_corner_text_view.xml  rounded_corner_text_view_with_blue_borders.xml  spinner_background.xml  without_rounded_corner_plain.xml
Clinic/src/main/res/layout/: activity_doctor_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_patient_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_view_appointment.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  home_item_view.xml  nav_header_main.xml  view_all_doctors_item_view.xml
Clinic/src/main/res/menu/: activity_main_drawer.xml
Clinic/src/main/res/navigation/: mobile_navigation.xml
Clinic/src/main/res/values/: ic_launcher_two_background.xml  strings.xml  styles.xml
Clinic/src/test/java/com/ho/clinic/: ExampleUnitTest.java
Doctor/: build.gradle  google-services.json
Doctor/src/androidTest/java/com/ho/doctor/: ExampleInstrumentedTest.java
Doctor/src/main/: AndroidManifest.xml
Doctor/src/main/java/com/ho/doctor/: ApplicationClass.java  AppointmentActitvity.kt  FileProviderClass.java  FileUtils.java  Login.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  Registration.kt  flashScreen.kt  forgotPassword.kt  patientProfileActivity.kt  viewAppointment.kt  wevViewActivity.kt
Doctor/src/main/java/com/ho/doctor/Retrofit/: retrofitClient.kt
Doctor/src/main/java/com/ho/doctor/Retrofit/models/HomeCall/: Appointment.kt  HomeCall.kt
Doctor/src/main/java/com/ho/doctor/Retrofit/models/doctorProfile/: DoctorProfile.kt  DoctorProfileX.kt
Doctor/src/main/java/com/ho/doctor/Retrofit/models/login/: Login.kt  User.kt
Doctor/src/main/java/com/ho/doctor/Retrofit/models/patientProfile/: Patient.kt  patientProfile.kt
Doctor/src/main/java/com/ho/doctor/Retrofit/models/register/: User.kt  register.kt
Doctor/src/main/java/com/ho/doctor/adapters/: homeCallAdapter.kt
Doctor/src/main/java/com/ho/doctor/ui/gallery/: GalleryFragment.kt  GalleryViewModel.java
Doctor/src/main/java/com/ho/doctor/ui/home/: HomeFragment.kt  HomeViewModel.java
Doctor/src/main/java/com/ho/doctor/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Doctor/src/main/res/drawable/: without_rounded_corner_plain_two.xml
Doctor/src/main/res/layout/: activity_appointment_actitvity.xml  activity_flash_screen.xml  activity_forgot_password.xml  activity_login.xml  activity_patient_profile.xml  activity_registration.xml  activity_view_appointment.xml  activity_wev_view.xml  app_bar_main.xml  available_timing_layout.xml  fragment_gallery.xml  fragment_home.xml  home_item_view.xml  nav_header_main.xml
Doctor/src/main/res/menu/: activity_main_drawer.xml
Doctor/src/main/res/mipmap-anydpi-v26/: ic_launcher_two.xml
Doctor/src/main/res/navigation/: mobile_navigation.xml
Doctor/src/main/res/values/: ic_launcher_two_background.xml  strings.xml
Doctor/src/test/java/com/ho/doctor/: ExampleUnitTest.java
Patient/: build.gradle
Patient/src/androidTest/java/com/ho/patient/: ExampleInstrumentedTest.java
Patient/src/main/: AndroidManifest.xml
Patient/src/main/java/com/ho/patient/: MainActivity.java
Patient/src/main/java/com/ho/patient/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Patient/src/main/java/com/ho/patient/ui/home/: HomeFragment.java  HomeViewModel.java
Patient/src/main/java/com/ho/patient/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Patient/src/main/res/navigation/: mobile_navigation.xml
Patient/src/main/res/values/: strings.xml
Patient/src/test/java/com/ho/patient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
