<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flashScreen">
    <ImageView
        android:src="@drawable/doctor"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="220dp"/>
    <ProgressBar
        android:layout_width="50dp"
        android:id="@+id/splashScreenProgressbar"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center|bottom"
        android:layout_height="50dp"/>
</FrameLayout>