<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActitvity">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/Theme.backButtonToolbar"
        android:id="@+id/appointmentTOolbar"
        android:layout_width="match_parent"
        app:title="Appointment"
        app:titleTextColor="@android:color/white"
        android:background="#41B4FA"
        android:layout_height="?attr/actionBarSize"/>
    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/appointmentImageView"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_view_border"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/appointmentName"
                            android:text="Mr John"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_gravity="right"
                            android:layout_marginRight="60dp"
                            android:padding="3dp"
                            android:id="@+id/appointmentChat"
                            android:layout_marginLeft="75dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/communication"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                        <ImageView
                            android:layout_gravity="right"
                            android:padding="3dp"
                            android:id="@+id/appointmentCall"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/call"
                            android:scaleType="fitXY"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="bottom"
                            android:layout_marginTop="15dp"
                            android:text="Time : "
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="bottom"
                            android:id="@+id/appointmentTimings"
                            android:layout_marginTop="15dp"
                            android:text="20 April 2020 : 4PM"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Patient Notes"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/appointmentPatientNotes"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scrollbars="vertical"
                android:background="@drawable/rounded_corner_text_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Doctor Notes"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/appointmentDoctorNotesTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:background="@drawable/rounded_corner_text_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <EditText
                android:gravity="top|left"
                android:padding="10dp"
                android:id="@+id/appointmentDoctorNotesEditText"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scrollbars="vertical"
                android:background="@drawable/rounded_corner_text_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <ImageView
                android:id="@+id/pdf_or_image"
                android:visibility="gone"
                android:layout_marginTop="25dp"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/appointmentSelectPDF"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="Select Prescription PDF or Image"
                android:textSize="15sp"
                android:background="@drawable/rounded_corner_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:id="@+id/appointmentSubmitButton"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_buttons"
                android:textColor="#FFFFFF"
                android:text="Update details"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>