<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewGroup"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="CHOOSE TIMINGS "
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/spinner_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/startingDaysSpinner"
                android:tooltipText="CHOOSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="7sp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:text="TO"
            android:textStyle="bold"

            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="7dp"
            android:background="@drawable/spinner_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/endingDaySpinner"
                android:tooltipText="CHOOSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/startingTimePicker"
            android:tooltipText="CHOOSE"
            android:text="FROM"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner_text_view"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:text="TO"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:background="@drawable/rounded_corner_text_view"
            android:id="@+id/finalTimePicker"
            android:layout_marginLeft="7dp"
            android:text="TO"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/setTimeButton"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:text="SET TIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>