<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/Theme.backButtonToolbar"
        android:id="@+id/forgotpasswordToolbar"
        android:layout_width="match_parent"
        app:titleTextColor="@android:color/white"
        android:background="#41B4FA"
        android:layout_height="?attr/actionBarSize"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/emailForgotPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email address" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/subitForgotPassword"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_buttons"
        android:textColor="#FFFFFF"
        android:text="SUBMIT"
        android:textStyle="bold" />


</LinearLayout>